{
  "name": "nodejsmmo",
  "version": "1.0.0",
  "description": "Node MMO Gamming",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "mongojs": "^2.4.0",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique Duarte Coelho",
  "license": "ISC"
}
